<head>
<title>misiones</title>

</head>
<body>
    
    <a href="historia.html">inicio</a>
    <a href="historia.html">historia</a>
    <a href="misiones.html">misiones</a>
    <a href="tecnologia.html">tecnologia</a>
    

    <h1>Futuras Misiones Espaciales</h1>

<h2>Las futuras misiones espaciales tienen objetivos ambiciosos, incluyendo exploración humana profunda y estudios científicos detallados.</h2>

<h2>Misiones destacadas:</h2>

<h3>- Programa Artemis (NASA): Pretende regresar humanos a la Luna y establecer una presencia permanente.
    - Starship (SpaceX): Vehículo diseñado para llevar humanos a Marte y destinos más lejanos.
    - Europa Clipper (NASA): Misión destinada a explorar la luna Europa de Júpiter, investigando su océano subsuperficial.
    - Tianwen-3 (China): Plan para recoger muestras marcianas y regresarlas a la Tierra.</h3>

<img src="img/artemis.jpg" alt="Artemis" width="300" height="200">
<img src="img/starship.jpeg" alt="Starship" width="300" height="200">
<img src="img/europaClipper.jpeg" alt="Europa Clipper" width="300" height="200">

</body>